<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rjxnsllqbt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rjxnsllqbt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rjxnsllqbt thead, #rjxnsllqbt tbody, #rjxnsllqbt tfoot, #rjxnsllqbt tr, #rjxnsllqbt td, #rjxnsllqbt th {
  border-style: none;
}

#rjxnsllqbt p {
  margin: 0;
  padding: 0;
}

#rjxnsllqbt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rjxnsllqbt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rjxnsllqbt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rjxnsllqbt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rjxnsllqbt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rjxnsllqbt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjxnsllqbt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rjxnsllqbt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rjxnsllqbt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rjxnsllqbt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rjxnsllqbt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rjxnsllqbt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rjxnsllqbt .gt_spanner_row {
  border-bottom-style: hidden;
}

#rjxnsllqbt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rjxnsllqbt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rjxnsllqbt .gt_from_md > :first-child {
  margin-top: 0;
}

#rjxnsllqbt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rjxnsllqbt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rjxnsllqbt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rjxnsllqbt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rjxnsllqbt .gt_row_group_first td {
  border-top-width: 2px;
}

#rjxnsllqbt .gt_row_group_first th {
  border-top-width: 2px;
}

#rjxnsllqbt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjxnsllqbt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rjxnsllqbt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rjxnsllqbt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjxnsllqbt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjxnsllqbt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rjxnsllqbt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rjxnsllqbt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rjxnsllqbt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjxnsllqbt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rjxnsllqbt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjxnsllqbt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rjxnsllqbt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjxnsllqbt .gt_left {
  text-align: left;
}

#rjxnsllqbt .gt_center {
  text-align: center;
}

#rjxnsllqbt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rjxnsllqbt .gt_font_normal {
  font-weight: normal;
}

#rjxnsllqbt .gt_font_bold {
  font-weight: bold;
}

#rjxnsllqbt .gt_font_italic {
  font-style: italic;
}

#rjxnsllqbt .gt_super {
  font-size: 65%;
}

#rjxnsllqbt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rjxnsllqbt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rjxnsllqbt .gt_indent_1 {
  text-indent: 5px;
}

#rjxnsllqbt .gt_indent_2 {
  text-indent: 10px;
}

#rjxnsllqbt .gt_indent_3 {
  text-indent: 15px;
}

#rjxnsllqbt .gt_indent_4 {
  text-indent: 20px;
}

#rjxnsllqbt .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Fixed Effects of the Mixed-Effects Model</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Predictor">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std.Error">Std.Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Test Statistic">Test Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.Value">p.Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">9.8557</td>
<td headers="Std. Error" class="gt_row gt_right">4.7573</td>
<td headers="t value" class="gt_row gt_right">2.0717</td>
<td headers="p value" class="gt_row gt_right">0.0998</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">treatmentPlacebo</td>
<td headers="Estimate" class="gt_row gt_right">−3.1766</td>
<td headers="Std. Error" class="gt_row gt_right">6.7279</td>
<td headers="t value" class="gt_row gt_right">−0.4722</td>
<td headers="p value" class="gt_row gt_right">0.6590</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">conc</td>
<td headers="Estimate" class="gt_row gt_right">1.3567</td>
<td headers="Std. Error" class="gt_row gt_right">0.2194</td>
<td headers="t value" class="gt_row gt_right">6.1836</td>
<td headers="p value" class="gt_row gt_right">0.0000</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">cell_lineWild-type</td>
<td headers="Estimate" class="gt_row gt_right">0.1327</td>
<td headers="Std. Error" class="gt_row gt_right">6.7279</td>
<td headers="t value" class="gt_row gt_right">0.0197</td>
<td headers="p value" class="gt_row gt_right">0.9851</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">treatmentPlacebo:conc</td>
<td headers="Estimate" class="gt_row gt_right">0.1407</td>
<td headers="Std. Error" class="gt_row gt_right">0.3103</td>
<td headers="t value" class="gt_row gt_right">0.4534</td>
<td headers="p value" class="gt_row gt_right">0.6515</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">treatmentPlacebo:cell_lineWild-type</td>
<td headers="Estimate" class="gt_row gt_right">−1.5180</td>
<td headers="Std. Error" class="gt_row gt_right">9.5147</td>
<td headers="t value" class="gt_row gt_right">−0.1595</td>
<td headers="p value" class="gt_row gt_right">0.8802</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">conc:cell_lineWild-type</td>
<td headers="Estimate" class="gt_row gt_right">1.0162</td>
<td headers="Std. Error" class="gt_row gt_right">0.3103</td>
<td headers="t value" class="gt_row gt_right">3.2751</td>
<td headers="p value" class="gt_row gt_right">0.0016</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">treatmentPlacebo:conc:cell_lineWild-type</td>
<td headers="Estimate" class="gt_row gt_right">−2.6538</td>
<td headers="Std. Error" class="gt_row gt_right">0.4388</td>
<td headers="t value" class="gt_row gt_right">−6.0478</td>
<td headers="p value" class="gt_row gt_right">0.0000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
