<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gbiphbwqkl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gbiphbwqkl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gbiphbwqkl thead, #gbiphbwqkl tbody, #gbiphbwqkl tfoot, #gbiphbwqkl tr, #gbiphbwqkl td, #gbiphbwqkl th {
  border-style: none;
}

#gbiphbwqkl p {
  margin: 0;
  padding: 0;
}

#gbiphbwqkl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gbiphbwqkl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gbiphbwqkl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gbiphbwqkl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gbiphbwqkl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gbiphbwqkl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbiphbwqkl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gbiphbwqkl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gbiphbwqkl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gbiphbwqkl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gbiphbwqkl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gbiphbwqkl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gbiphbwqkl .gt_spanner_row {
  border-bottom-style: hidden;
}

#gbiphbwqkl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gbiphbwqkl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gbiphbwqkl .gt_from_md > :first-child {
  margin-top: 0;
}

#gbiphbwqkl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gbiphbwqkl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gbiphbwqkl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gbiphbwqkl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gbiphbwqkl .gt_row_group_first td {
  border-top-width: 2px;
}

#gbiphbwqkl .gt_row_group_first th {
  border-top-width: 2px;
}

#gbiphbwqkl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbiphbwqkl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gbiphbwqkl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gbiphbwqkl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbiphbwqkl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbiphbwqkl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gbiphbwqkl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gbiphbwqkl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gbiphbwqkl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbiphbwqkl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gbiphbwqkl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbiphbwqkl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gbiphbwqkl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbiphbwqkl .gt_left {
  text-align: left;
}

#gbiphbwqkl .gt_center {
  text-align: center;
}

#gbiphbwqkl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gbiphbwqkl .gt_font_normal {
  font-weight: normal;
}

#gbiphbwqkl .gt_font_bold {
  font-weight: bold;
}

#gbiphbwqkl .gt_font_italic {
  font-style: italic;
}

#gbiphbwqkl .gt_super {
  font-size: 65%;
}

#gbiphbwqkl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gbiphbwqkl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gbiphbwqkl .gt_indent_1 {
  text-indent: 5px;
}

#gbiphbwqkl .gt_indent_2 {
  text-indent: 10px;
}

#gbiphbwqkl .gt_indent_3 {
  text-indent: 15px;
}

#gbiphbwqkl .gt_indent_4 {
  text-indent: 20px;
}

#gbiphbwqkl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Random Effects of the Mixed-Effects Model</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Gene Line">Gene Line</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="(Intercept)">(Intercept)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="treatmentPlacebo">treatmentPlacebo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="conc">conc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cell_lineWild-type">cell_lineWild-type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="treatmentPlacebo:conc">treatmentPlacebo:conc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="treatmentPlacebo:cell_lineWild-type">treatmentPlacebo:cell_lineWild-type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="conc:cell_lineWild-type">conc:cell_lineWild-type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="treatmentPlacebo:conc:cell_lineWild-type">treatmentPlacebo:conc:cell_lineWild-type</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Gene Line" class="gt_row gt_left">GL-cDZ</td>
<td headers="(Intercept)" class="gt_row gt_right">9.9730</td>
<td headers="treatmentPlacebo" class="gt_row gt_right">−3.1766</td>
<td headers="conc" class="gt_row gt_right">1.3567</td>
<td headers="cell_lineWild-type" class="gt_row gt_right">0.1327</td>
<td headers="treatmentPlacebo:conc" class="gt_row gt_right">0.1407</td>
<td headers="treatmentPlacebo:cell_lineWild-type" class="gt_row gt_right">−1.5180</td>
<td headers="conc:cell_lineWild-type" class="gt_row gt_right">1.0162</td>
<td headers="treatmentPlacebo:conc:cell_lineWild-type" class="gt_row gt_right">−2.6538</td></tr>
    <tr><td headers="Gene Line" class="gt_row gt_left">GL-cwN</td>
<td headers="(Intercept)" class="gt_row gt_right">11.2540</td>
<td headers="treatmentPlacebo" class="gt_row gt_right">−3.1766</td>
<td headers="conc" class="gt_row gt_right">1.3567</td>
<td headers="cell_lineWild-type" class="gt_row gt_right">0.1327</td>
<td headers="treatmentPlacebo:conc" class="gt_row gt_right">0.1407</td>
<td headers="treatmentPlacebo:cell_lineWild-type" class="gt_row gt_right">−1.5180</td>
<td headers="conc:cell_lineWild-type" class="gt_row gt_right">1.0162</td>
<td headers="treatmentPlacebo:conc:cell_lineWild-type" class="gt_row gt_right">−2.6538</td></tr>
    <tr><td headers="Gene Line" class="gt_row gt_left">GL-kYH</td>
<td headers="(Intercept)" class="gt_row gt_right">8.4574</td>
<td headers="treatmentPlacebo" class="gt_row gt_right">−3.1766</td>
<td headers="conc" class="gt_row gt_right">1.3567</td>
<td headers="cell_lineWild-type" class="gt_row gt_right">0.1327</td>
<td headers="treatmentPlacebo:conc" class="gt_row gt_right">0.1407</td>
<td headers="treatmentPlacebo:cell_lineWild-type" class="gt_row gt_right">−1.5180</td>
<td headers="conc:cell_lineWild-type" class="gt_row gt_right">1.0162</td>
<td headers="treatmentPlacebo:conc:cell_lineWild-type" class="gt_row gt_right">−2.6538</td></tr>
    <tr><td headers="Gene Line" class="gt_row gt_left">GL-MFA</td>
<td headers="(Intercept)" class="gt_row gt_right">17.0530</td>
<td headers="treatmentPlacebo" class="gt_row gt_right">−3.1766</td>
<td headers="conc" class="gt_row gt_right">1.3567</td>
<td headers="cell_lineWild-type" class="gt_row gt_right">0.1327</td>
<td headers="treatmentPlacebo:conc" class="gt_row gt_right">0.1407</td>
<td headers="treatmentPlacebo:cell_lineWild-type" class="gt_row gt_right">−1.5180</td>
<td headers="conc:cell_lineWild-type" class="gt_row gt_right">1.0162</td>
<td headers="treatmentPlacebo:conc:cell_lineWild-type" class="gt_row gt_right">−2.6538</td></tr>
    <tr><td headers="Gene Line" class="gt_row gt_left">GL-rjS</td>
<td headers="(Intercept)" class="gt_row gt_right">4.5512</td>
<td headers="treatmentPlacebo" class="gt_row gt_right">−3.1766</td>
<td headers="conc" class="gt_row gt_right">1.3567</td>
<td headers="cell_lineWild-type" class="gt_row gt_right">0.1327</td>
<td headers="treatmentPlacebo:conc" class="gt_row gt_right">0.1407</td>
<td headers="treatmentPlacebo:cell_lineWild-type" class="gt_row gt_right">−1.5180</td>
<td headers="conc:cell_lineWild-type" class="gt_row gt_right">1.0162</td>
<td headers="treatmentPlacebo:conc:cell_lineWild-type" class="gt_row gt_right">−2.6538</td></tr>
    <tr><td headers="Gene Line" class="gt_row gt_left">GL-XIb</td>
<td headers="(Intercept)" class="gt_row gt_right">9.7384</td>
<td headers="treatmentPlacebo" class="gt_row gt_right">−3.1766</td>
<td headers="conc" class="gt_row gt_right">1.3567</td>
<td headers="cell_lineWild-type" class="gt_row gt_right">0.1327</td>
<td headers="treatmentPlacebo:conc" class="gt_row gt_right">0.1407</td>
<td headers="treatmentPlacebo:cell_lineWild-type" class="gt_row gt_right">−1.5180</td>
<td headers="conc:cell_lineWild-type" class="gt_row gt_right">1.0162</td>
<td headers="treatmentPlacebo:conc:cell_lineWild-type" class="gt_row gt_right">−2.6538</td></tr>
    <tr><td headers="Gene Line" class="gt_row gt_left">GL-Xik</td>
<td headers="(Intercept)" class="gt_row gt_right">15.1602</td>
<td headers="treatmentPlacebo" class="gt_row gt_right">−3.1766</td>
<td headers="conc" class="gt_row gt_right">1.3567</td>
<td headers="cell_lineWild-type" class="gt_row gt_right">0.1327</td>
<td headers="treatmentPlacebo:conc" class="gt_row gt_right">0.1407</td>
<td headers="treatmentPlacebo:cell_lineWild-type" class="gt_row gt_right">−1.5180</td>
<td headers="conc:cell_lineWild-type" class="gt_row gt_right">1.0162</td>
<td headers="treatmentPlacebo:conc:cell_lineWild-type" class="gt_row gt_right">−2.6538</td></tr>
    <tr><td headers="Gene Line" class="gt_row gt_left">GL-ZHw</td>
<td headers="(Intercept)" class="gt_row gt_right">2.6583</td>
<td headers="treatmentPlacebo" class="gt_row gt_right">−3.1766</td>
<td headers="conc" class="gt_row gt_right">1.3567</td>
<td headers="cell_lineWild-type" class="gt_row gt_right">0.1327</td>
<td headers="treatmentPlacebo:conc" class="gt_row gt_right">0.1407</td>
<td headers="treatmentPlacebo:cell_lineWild-type" class="gt_row gt_right">−1.5180</td>
<td headers="conc:cell_lineWild-type" class="gt_row gt_right">1.0162</td>
<td headers="treatmentPlacebo:conc:cell_lineWild-type" class="gt_row gt_right">−2.6538</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
